<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Device</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- <link rel="stylesheet" href="./css/outline.css" /> -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <!-- Навигация пользователя -->
        <nav class="header__user-nav user-nav">
          <!-- Логотип сайта -->
          <div class="user-nav__logo logo">
            <a class="logo__link" aria-label="Логотип Device">Device</a>
          </div>
          <!-- Поиск по сайту -->
          <form
            action="/search"
            method="get"
            role="search"
            aria-label="Поиск по сайту"
            class="user-nav__search search"
          >
            <label for="search-field" class="search__label visually-hidden"
              >Поиск по сайту</label
            >
            <div class="search__input-wrapper">
              <input
                type="text"
                class="search__input"
                id="search-field"
                name="query"
                placeholder="Поиск по сайту"
                aria-label="Поле для поиска"
              />
            </div>
            <button
              type="submit"
              class="search__button"
              aria-label="Начать поиск"
            >
              <span class="search__button-text"> Найти </span>
            </button>
          </form>
          <!-- Панель пользователя -->
          <ul class="user-nav__list">
            <li class="user-nav__item">
              <a
                href="#"
                class="user-nav__link user-nav__link--login"
                aria-label="Войти в личный кабинет"
              >
                Войти
              </a>
            </li>
            <li class="user-nav__item">
              <a
                href="#"
                class="user-nav__link user-nav__link--compare"
                aria-label="Сравнение товаров"
              >
                Сравнить
              </a>
            </li>
            <li class="user-nav__item">
              <a
                href="#"
                class="user-nav__link user-nav__link--cart"
                aria-label="Корзина"
              >
                Корзина
              </a>
            </li>
          </ul>
        </nav>

        <!-- Навигация главная -->
        <nav class="header__main-nav main-nav" aria-label="Основная навигация">
          <ul class="main-nav__list">
            <!-- Каталог товаров с подменю -->
            <li class="main-nav__item main-nav__item--dropdown">
              <a href="#" class="main-nav__link main-nav__link--dropdown"
                >Каталог товаров</a
              >

              <ul class="catalog-menu">
                <div class="column">
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link"
                      >Виртуальная реальность</a
                    >
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link"
                      >Моноподы для селфи</a
                    >
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">Экшн-камеры</a>
                  </li>
                </div>
                <div class="column">
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">Фитнес-браслеты</a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">Умные часы</a>
                  </li>
                </div>
                <div class="column">
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">Квадрокоптеры</a>
                  </li>
                </div>
              </ul>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Доставка</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Гарантия</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="./js/script.js"></script>
  </body>
</html>
